<html>
    <head>
        <title>About Us</title>

        <style>
            body, div, form, input, p 
            { font-family: Roboto, Arial, sans-serif; }
            
      
            th, td {
          width: 15%;
          padding: 15px;
          border-bottom: 1px solid rgb(252, 252, 252);
         
          }
          table {
          width: 100%;
          }
          
          button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background-color: #000000;
        
        color: rgb(255, 255, 255);
        cursor: pointer;
        }
        button:hover {
        background-color: #827a7a;
        }
        a{
        text-decoration: none;
        color: black;
      } 
          </style>
    </head>

<body background="Screenshot (984).jpg">
    <h1 align="center">Snow</h1>
     <center>
             
        <table border="2">  
            <tr>
    
                <td><a href="Home.html"><center>Home</center></a></td>
                <td><a href="Pet Profile.html"><center>Pet Profile</center></a></td>
                <td><a href="Feline Check-in.html"><center>Feline Check-in</center></a></td>
                <td><a href="Canine-Check-in.html"><center>Canine Check-in</center></a></td>
                <td><a href="Feed back.html"><center>Customer Feed Back</center></a></td>
                <td><a href="Contact.html"><center>Contact Us</center></a></td>
                <td><a href="About.html"><center>About Us</center></a></td>
    
          
            </tr>
            </table>

    <h3 align="center">About Us</h3>

</br></br></br></br></br></br>

</center> 

 <b> Our Community was founded in 2014 by Jornal White & Bienca White. At first, they were only a pet walker and didn't have any plans to make a pet hotel. But some of thier customers asked them to keep their pets for a day or 2 days, so they started accpeting the overnight staying pets. As it got famous, they started to make a pet hotel, which is now the SNOW pet hotel; the paradise for pets. </b>
    
 <ul>
            <li> The spectacular indoor dog park “Central Bark”.</li>
            <li>State of the art air-conditioning system
                <li>Guest suites utilize separation materials, techniques, and technology to help minimize stress and noise factors.
                    <li>Your pet won't be never hot due the electricity outage because our hotel runs the power generator everytime when the light went off </li>
                    <li>Our climate control system ensures temperatures are comfortable no matter how hot or cold it is outside</li>
                    <li>All suite facility. All suites have glass doors and separation materials, to help minimize stress and noise factors.  All suites are large enough to house two large dogs. </li>
                    <li>Luxury suites furnished with flat screen TV’s available to cater for the most discerning of customers.</li>
                    <li>Unique spa bath for small and medium dogs.</li>
                    <li>Premium quality food supplied to all pets.</li>
                    <li>Extensive operating hours. </li>
                    <li>24-hour video and personnel surveillance and security swipe cards to ensure uncompromised safety for pets and staff.</li>
                    <li>A huge range of hotel services for the enjoyment of our Very Important Pets and to make life easier for their Very Important People.</li>
                    <li>Can ask for the indiviual playtime for your pet</li>
                    <li>Have Grooming and Traning services</li>
                    


</ul>
      
        




     

</body>





</html>