<html>
    <head>
      <meta charset="UTF-8">
        <meta name="Contact Us" content="Contact Us">
        <title>Contact Us</title>
        <style>

            body, div, form, input, p 
            { font-family: Roboto, Arial, sans-serif; }
      
            th, td {
        width: 15%;
        padding: 15px;
        border-bottom: 1px solid rgb(255, 255, 255);
       
        }
        table {
        width: 100%;
        }
        textarea {
      width: calc(40% - 6px);
      }
        
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background-color: #000000;
        
        color: rgb(255, 255, 255);
        cursor: pointer;
        }
        button:hover {
        background-color: #827a7a;
        }
        a{
        text-decoration: none;
        color: black;
      } 
          </style>
    </head>

<body background="Screenshot (984).jpg">
  <h1 align="center">Snow</h1>
     
             
  <table border="2">  
    <tr>

      <td><a href="Home.html"><center>Home</center></a></td>
      <td><a href="Pet Profile.html"><center>Pet Profile</center></a></td>
      <td><a href="Feline Check-in.html"><center>Feline Check-in</center></a></td>
      <td><a href="Canine-Check-in.html"><center>Canine Check-in</center></a></td>
      <td><a href="Feed back.html"><center>Customer Feed Back</center></a></td>
      <td><a href="Contact.html"><center>Contact Us</center></a></td>
      <td><a href="About.html"><center>About Us</center></a></td>


  
    </tr>
    </table>
      <body align="center">

        <h3 align="center">Contact Us</h3>
        <h2>For your Pet</h2>
        <img src="download.webp" alt="" width="460"><img src="black-cat-lying-on-retro-260nw-1234308556.webp " alt="">
    </br></br>
<h3> Our customer services will be always there for you and your pet</h3>
 Hotline Number: #8443 <br>
Phone Number: +959450544017 <br>
    
gmail address: pethotel@snow.com  <br>

Location: Khattar street, Sanchaung township, Yangon City, Myanmar   <br></body>



   
 




     


</body>





</html>


