<html>
    
    <head>
         <title>Sumbited </title>
         <style>


body, div, form, input, p 
            { font-family: Roboto, Arial, sans-serif; }
            
      
            th, td {
          width: 15%;
          padding: 15px;
          border-bottom: 1px solid rgb(252, 252, 252);
         
          }
          table {
          width: 100%;
          }
          
          .winlon{
        color:#232322 ;
        background-color: white;
        padding: 10px 30px;
        text-decoration: none;
        border-radius: 10px;
        font-size: 20px;
      }
      a{
        text-decoration: none;
        color: black;
      }

      .winlon:hover{
        background-color: #7871716f;
      }

      
         </style>
    </head>

    <body background="Screenshot (984).jpg"><center>
<font size="7" face="Elephant"> <b>
     Your Form has been recorded. <br><br><br>
     Thanks For Submitting. <br><br>
    <a class="winlon" href="Home.html">Back to Homepage</a></b></font></center>




     </center>
    </body>
    
    </html>